digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<perimeter_worst &le; 106.05<br/>gini = 0.468<br/>samples = 455<br/>value = [285, 170]<br/>class = Malignant>, fillcolor="#f5ccaf"] ;
1 [label=<concave points_worst &le; 0.159<br/>gini = 0.064<br/>samples = 271<br/>value = [262, 9]<br/>class = Malignant>, fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<concave points_worst &le; 0.135<br/>gini = 0.03<br/>samples = 265<br/>value = [261, 4]<br/>class = Malignant>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<radius_se &le; 0.643<br/>gini = 0.008<br/>samples = 254<br/>value = [253, 1]<br/>class = Malignant>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 251<br/>value = [251, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<perimeter_mean &le; 78.51<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Malignant>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<texture_worst &le; 29.455<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Malignant>, fillcolor="#efb083"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Benign>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<texture_worst &le; 24.785<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Benign>, fillcolor="#61b1ea"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Benign>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<texture_worst &le; 20.645<br/>gini = 0.219<br/>samples = 184<br/>value = [23, 161]<br/>class = Benign>, fillcolor="#55abe9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<radius_worst &le; 17.74<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Malignant>, fillcolor="#eeae80"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<smoothness_se &le; 0.005<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Benign>, fillcolor="#61b1ea"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Benign>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<concave points_mean &le; 0.049<br/>gini = 0.103<br/>samples = 165<br/>value = [9, 156]<br/>class = Benign>, fillcolor="#44a3e6"] ;
14 -> 20 ;
21 [label=<concave points_se &le; 0.01<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Benign>, fillcolor="#d7ebfa"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Benign>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<smoothness_mean &le; 0.079<br/>gini = 0.014<br/>samples = 147<br/>value = [1, 146]<br/>class = Benign>, fillcolor="#3a9ee5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 146]<br/>class = Benign>, fillcolor="#399de5"] ;
24 -> 26 ;
}
